# Database configuration (DatabaseConfig)
DB__DRIVER=asyncpg
DB__HOST=localhost
DB__PORT=5432
DB__USER=<db user>
DB__PASSWORD=<db pass>
DB__DATABASE=<db name>
DB__ECHO=False
DB__ECHO_POOL=False
DB__POOL_SIZE=50
DB__MAX_OVERFLOW=10

# Redis configuration (RedisConfig)
REDIS__HOST=localhost
REDIS__PORT=6379
REDIS__PASSWORD=Optional[<redis password>]
REDIS__DATABASE=0

# Telegram bot configuration (TgBotConfig)
TG_BOT__TOKEN=<tg bot token>
TG_BOT__ADMIN_IDS=Optional[<bot admins' telegram uid>]
TG_BOT__REGISTER_PASSPHRASE=Optional[<tg bot register passphrase>]
